Calibration results 
====================
Camera-system parameters:
cam0 (/usb_cam/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.EquidistantDistortedPinholeCameraGeometry'>
    distortion: [-0.18736821  0.02460242 -0.00806782  0.00205066] +- [0.00305777 0.00781467 0.00765521 0.00251502]
    projection: [573.47624531 574.16426361 662.3789755  516.21699372] +- [0.46095458 0.50592761 0.18954762 0.31325578]
    reprojection error: [0.000000, 0.000000] +- [0.416648, 0.425538]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.022 [m]
    Spacing 0.006599999999999999 [m]
