Calibration results 
====================
Camera-system parameters:
cam0 (/usb_cam/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.EquidistantDistortedPinholeCameraGeometry'>
    distortion: [-0.18371823  0.02166855 -0.00880712  0.00332659] +- [0.00555929 0.01658326 0.01900966 0.00727764]
    projection: [432.16449664 432.31894174 531.09160169 390.07632918] +- [0.51198855 0.57236539 0.18368912 0.22761243]
    reprojection error: [-0.000004, 0.000000] +- [0.208890, 0.201709]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.022 [m]
    Spacing 0.006599999999999999 [m]
